<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/photo"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <EditText
        android:id="@+id/recipe_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/preparation_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Preparation"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="3dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_ingredient_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_ingredient_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:hint="Add ingredient "
                android:textSize="14dp"
                android:inputType="textCapSentences" />

            <Button
                android:id="@+id/btn_ing_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="#cdf4872c"
                android:text="+"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/ingredients_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/ing_table_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:stretchColumns="1">

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:id="@+id/taketime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe time :"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:maxLength="4"
            android:hint="Minutes"
            android:inputType="numberDecimal|numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp">
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:src="@drawable/ic_add_a_photo" />
    </LinearLayout>

</LinearLayout>
</ScrollView>