<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/recipe_name_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preparation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_name_text"
            android:layout_marginTop="5dp"
            android:text="Preparation"
            android:maxLines = "1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preparation_text"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />




    </RelativeLayout>



</LinearLayout>